JWT_SECRET=hgasdhgasdhgashdgashdjashdghasdghjasdghasdgysad
JWT_REFRESH_SECRET=asdjhghsadgy32464124uyhffhgdshgadhgfjasdgjhdsgfgadsjgsjd

NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://nainee909:5BvkKNDjPWzxUo92@picloom-cluster.zylez.mongodb.net/PicLoomDB?retryWrites=true&w=majority&appName=Picloom-Cluster
